# podwozka-srv

./: .gitignore  README.md  checkstyle.xml  pmd.xml  podwoozka-srv.postman_collection.json  pom.xml
docker/: .dockerignore  Dockerfile  docker-compose.yml  mysql.yml
src/main/java/pl/edu/podwoozka/app/: MessageApplication.java
src/main/java/pl/edu/podwoozka/rest/: MessageRestService.java
src/main/java/pl/edu/podwozka/podwozkasrv/: Greeter.java  PodwozkaSrvApplication.java
src/main/java/pl/edu/podwozka/podwozkasrv/config/: ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/pl/edu/podwozka/podwozkasrv/domain/: AbstractAuditingEntity.java  Address.java  Authority.java  Car.java  DomainConstants.java  PassengerTravel.java  Place.java  Travel.java  TravelUser.java  User.java
src/main/java/pl/edu/podwozka/podwozkasrv/example/: Greeter.java  PhraseBuilder.java
src/main/java/pl/edu/podwozka/podwozkasrv/repository/: AddressRepository.java  AuthorityRepository.java  CarRepository.java  PassengerTravelRepository.java  PlaceRepository.java  TravelRepository.java  TravelUserRepository.java  UserRepository.java
src/main/java/pl/edu/podwozka/podwozkasrv/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  HttpsConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/pl/edu/podwozka/podwozkasrv/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/pl/edu/podwozka/podwozkasrv/service/: CarService.java  PassengerTravelService.java  PlaceService.java  RandomUtil.java  TravelService.java  UserService.java
src/main/java/pl/edu/podwozka/podwozkasrv/service/dto/: AddressDTO.java  CarDTO.java  KeyAndPasswordDTO.java  LoggerDTO.java  LoginDTO.java  ManagedUserDTO.java  PassengerTravelDTO.java  PasswordChangeDTO.java  PlaceDTO.java  TravelDTO.java  TravelUserDTO.java  UserDTO.java
src/main/java/pl/edu/podwozka/podwozkasrv/service/mapper/: AddressMapper.java  CarMapper.java  PassengerTravelMapper.java  PlaceMapper.java  TravelMapper.java  TravelUserMapper.java  UserMapper.java
src/main/java/pl/edu/podwozka/podwozkasrv/time/: TimeUtil.java
src/main/java/pl/edu/podwozka/podwozkasrv/web/rest/: AccountResource.java  CarResource.java  PassengerTravelResource.java  TravelResource.java  UserJWTController.java  UserResource.java
src/main/java/pl/edu/podwozka/podwozkasrv/web/rest/exception/: BadRequestException.java  EmailAlreadyUsedException.java  ExceptionConstants.java  ExceptionTranslator.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/pl/edu/podwozka/podwozkasrv/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/config/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  00000000000002_initial_schema.xml  20180729165250_extended_travel_entity.xml  20180818125250_create_travel_entity.xml  20181003225750_create_passengers_travels_entity.xml  20181013125250_rename_travel_login.xml  20181013125251_create_car_entity.xml  20181013125252_create_passengers_signed_for_travels.xml  20181020164300_add_place_and_address.xml  20181028125250_add_accepted_field_to_travel_user.xml  20181028164300_add_place_to_travel.xml  20181028164301_add_passenger_travel_fields_to_travel_user.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/edu/podwozka/podwozkasrv/: GreeterTest.java  PodwozkaSrvApplicationTests.java
src/test/java/pl/edu/podwozka/podwozkasrv/example/: GreeterTest.java
src/test/java/pl/edu/podwozka/podwozkasrv/web/rest/: AccountResourceIntTest.java  TestUtil.java  TravelResourceIntTest.java  UserResourceIntTest.java
src/test/resources/: arquillian.xml
